{
  "name": "react-announce",
  "version": "0.1.1",
  "description": "a declarative approach to writing react components",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "tusharmath@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "ava": "^0.8.0"
  },
  "repository": "https://github.com/tusharmath/react-announce",
  "keywords": [
    "decorators",
    "declarative",
    "react",
    "rx",
    "observable",
    "stream",
    "framework",
    "announce"
  ]
}
